<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="images/logo.png" rel="icon">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Panitikang Asyano</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body{
				background: url(images/bg1.jpg) no-repeat center center fixed; 
				background-size: cover;
				height: 100%;
				width: 100%;
			}
			html, body{
				width: 100%;
				height: 100%;
				font-family: 'Open Sans', sans-serif;
			}
			h1{
				font-size: 24px;
			}
			
			.trivia {
			font-size: 12px; text-transform: none; font-weight:normal;
			}
			
			h2{
				font-size: 20px;
			}
			
			h3{
				font-size: 18px;
			}
			
			h4{
				font-size: 16px;
			}
			
			h5{
				font-size: 14px;
			}
			
			h6{
				font-size: 12;
			}
			
			#banner{
				background: rgb(87, 187, 137);
				height: auto;
				width: 100%;
				color: white;
			}
			
			.btn-primary {
				color: #2e6da4;
				background-color: white;
				border-color: #2e6da4;
				margin-left: auto;
				margin-right: auto;
				display: block;
				margin-top: 15px;
				font-size: 12px;
			}
			
			p {
				text-indent: 50px;
				text-align: center;
				font-size: 12px;
			}
			
			li{
				font-size: 12px;
			}
			
			.content{
				margin-left: auto;
				margin-right: auto:
				display: auto;
			}
			
			.alammoba{
				border: 2px solid black;
				padding: 5px;
				text-indent: 0px;
			}
			
			.accordTitle{
				background-color: #2e6da4;
				color: white;
				width: 95%;
				margin-left: auto;
				margin-right: auto;
				display: block;
				padding: 10px;
				border-radius: 5px;
				box-shadow: 0px 10px 3px rgb(77, 166, 122);
				background-color: rgb(87, 187, 137);
			}
			
			.accordTitle:hover{
				background-color: white;
				color: rgb(87, 187, 137);
			}
			
			button{
				width: 90%;
				height: auto;
			}
			
			#footer{
				background: rgb(87, 187, 137);
				height: auto;
				color: white;
				width: 100%;
				position: fixed;
				bottom: 0;
				left: 0;
				}

			#footerglyph{
				font-size: 1.5em;
				text-align:center;
				margin-left: auto;
				margin-right: auto;
				display: block;
				margin-top: 15px;
				margin-bottom: 15px;
				text-indent: 0px;
			}
			
			#accordion{
				margin-bottom: auto;
				margin-left: auto;
				display: block;
				}
			.sampleP{
				text-indent: 0px;
			}
			
			.subtitle{
				font-size: 12px;
			}
			
			#lastBtn{
				margin-bottom: 60px;
				background-image: url(images/saudi.jpg);
			}
			
			#mod3{
				margin-bottom: 70px;
			}
			
			#aralin31{
				margin-top: -60px;
				background-image: url(images/Hindu.jpg);
			}
			
			.go-top {
				position: fixed;
				bottom: 2em;
				right: 2em;
				text-decoration: none;
				color: white;
				font-size: 12px;
				padding: 1em;
				display: none;
				background-color: gray;
				border-radius: 5px;
				margin-bottom: 30px;
			}
			
			.modal-header {
				min-height: 16.43px;
				padding: 15px;
				border-bottom: 1px solid #e5e5e5;
				background: rgb(87, 187, 137);
				color: white;
			}
			
			.flag{
				color: white;
			}
			
			.navbar-inverse .navbar-brand {
				color: white;
			}
			
			.navbar-inverse .navbar-nav>li>a {
				color: white;
			}
			
			.navbar-inverse .navbar-toggle {
				border-color: white;
			}
			
			.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
				color: white;
			}
			
			.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
				color: rgb(87, 187, 137);
				background-color: white;
			}
			
			#btnAralin11{
				background-image: url(images/singapore.jpg);
			}
			
			#btnAralin12{
				background-image: url(images/thailand.jpg);
			}
			
			#btnAralin13{
				background-image: url(images/phil.jpg);
			}
			
			#btnAralin14{
				background-image: url(images/Indonesia.jpg);
			}
			
			#btnAralin15{
				background-image: url(images/phil.jpg);
			}
			
			#btnAralin21{
				background-image: url(images/Japan.jpg);
			}
			
			#btnAralin22{
				background-image: url(images/korea.jpg);
			}
			
			#btnAralin23{
				background-image: url(images/taiwan.jpg);
			}
			
			#btnAralin24{
				background-image: url(images/china.jpg);
			}
			
			#btnAralin25{
				background-image: url(images/korea.jpg);
			}
			
			#btnAralin32{
				background-image: url(images/kanluran.jpg);
			}
			
			#btnAralin33{
				background-image: url(images/Bhutan.jpg);
			}
			
			#btnAralin34{
				background-image: url(images/israel.jpg);
			}
			
			.titleS{
				color: #fff;
				background: rgba(0, 0, 0, 0.5);
				padding: 20px 15px;
				font-size: 18px;
				border: none;
				text-transform: uppercase;
				margin-left: margin;
				width: 100%;
				border-radius: 5px;
				text-align: center;
			}
			
			.btnCircle{
				text-align: center;
				border: 1px solid white;
				width: 125px;
				height: 125px;
				border-radius: 100%;
				margin-left: auto;
				margin-right: auto;
				display: block;
				font-weight: bold;
				color: white;
				padding: 10px;
			}
			
			.glyph{
				font-size: 3em;
				margin-top: 15px;
			}
			
			.divbg{
				background: rgba(0, 0, 0, 0.5);
				border: none;
				text-transform: uppercase;
				margin-left: margin;
				width: 100%;
				border-radius: 5px;
			}
			
			.btnCircle:hover{
				background-color: rgb(87, 187, 137);
				opacity: 0.5;
			}
			
			@media (max-width: 768px)
			{
				.flag{
				    width: 100%;
					margin-left: auto;
					margin-right: auto;
					display: block;
					height: 200px;
					border-radius: 0px;
					color: rgb(87, 187, 137);
					font-size: 22px;
					font-weight: bold;
					border: none;
					background-repeat: no-repeat;
					background-size: 100% 100%;
			}
			}
		</style>
		<script>
			$(document).ready(function(){				
				$('#footerinfo').hide(500);
		
				$('#footerglyph').click(function(){
					$('#footerinfo').slideToggle(500);
				});
				
				// Show or hide the sticky footer button
				$(window).scroll(function() {
					if ($(this).scrollTop() > 200) {
						$('.go-top').fadeIn(200);
					} else {
						$('.go-top').fadeOut(200);
					}
				});
				
				// Animate the scroll to top
				$('.go-top').click(function(event) {
					event.preventDefault();
					
					$('html, body').animate({scrollTop: 0}, 300);
				});
				
				$(function() {
				  $('a[href*=#]:not([href=#])').click(function() {
					if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
					  var target = $(this.hash);
					  target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
					  if (target.length) {
						$('html,body').animate({
						  scrollTop: target.offset().top
						}, 1000);
						return false;
					  }
					}
				  });
				});	
				
				function newpage() {
					window.location = newLocation;
				}
				
				$('#gofil9').click(function(){
					event.preventDefault();
					newLocation = 'fil9.html';
					$('body').fadeOut(500, newpage);
				});
				
				$('#gofil10').click(function(){
					event.preventDefault();
					newLocation = 'fil10.html';
					$('body').fadeOut(500, newpage);
				});
				
				$('#gonoli').click(function(){
					event.preventDefault();
					newLocation = 'noli.html';
					$('body').fadeOut(500, newpage);
				});
				
				$('#goelfili').click(function(){
					event.preventDefault();
					newLocation = 'elfili.html';
					$('body').fadeOut(500, newpage);
				});
				$('#goquiz').click(function(){
					event.preventDefault();
					newLocation = 'quizzes.html';
					$('body').fadeOut(500, newpage);
				});
			});
		</script>
	</head>
	
	<body>
		<div class="container">
			<div class="divbg"><h1 class="text-center" style="font-size: 36px;font-family: cursive;color: white;">Filipino 9 at 10</h1></div>
			<div class="row">
				<div class="col-xs-6 col-md-6" style="padding: 20px;">
					<div class="btnCircle"><span class="glyphicon glyphicon-book glyph" id="gofil9"></span><br>Filipino 9</div>
				</div>
				<div class="col-xs-6 col-md-6" style="padding: 20px;">
					<div class="btnCircle"><span class="glyphicon glyphicon-list-alt glyph" id="gofil10"></span><br>Filipino 10</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6 col-md-6" style="padding: 20px;">
					<div class="btnCircle"><span class="glyphicon glyphicon-tasks glyph" id="gonoli"></span><br>Noli Me Tangere</div>
				</div>
				<div class="col-xs-6 col-md-6" style="padding: 20px;">
					<div class="btnCircle"><span class="glyphicon glyphicon-duplicate glyph" id="goelfili"></span><br>El Fili</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-xs-12 col-md-12" style="padding: 20px;">
					<div class="btnCircle"><span class="glyphicon glyphicon-pencil glyph" id="goquiz"></span><br>Mga Pagsasanay</div>
				</div>
			</div>
		</div>
			<a href="#" class="go-top"><span class="glyphicon glyphicon-arrow-up" style="font-size: 1em;"></span></a>
			<div class="container" id="footer">
				<p><span class="glyphicon glyphicon-info-sign" id="footerglyph"></span></p>
				<h6 class="text-center" id="footerinfo">Department of Education -Instructional Materials Council Secretariat (DepEd-IMCS) <br><span class="glyphicon glyphicon-phone" id="phone"></span> (02) 634 - 1054 or 634 - 107 <br><span class="glyphicon glyphicon-envelope" id="mail"></span> imcsetd@yahoo.com </h6></h6>
			</div>
		</div>
	</body>
</html>