<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Panitikang Asyano</title>
		<link href="images/logo.png" rel="icon">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body{
				background: url(images/bg1.jpg) no-repeat center center fixed; 
				background-size: cover;
				height: 100%;
				width: 100%;
			}
			html, body{
				width: 100%;
				height: 100%;
				font-family: 'Open Sans', sans-serif;
			}
			h1{
				font-size: 24px;
			}
			
			.trivia {
			font-size: 12px; text-transform: none; font-weight:normal;
			}
			
			h2{
				font-size: 20px;
			}
			
			h3{
				font-size: 18px;
			}
			
			h4{
				font-size: 16px;
			}
			
			h5{
				font-size: 14px;
			}
			
			h6{
				font-size: 12;
			}
			
			#banner{
				background: rgb(87, 187, 137);
				height: auto;
				width: 100%;
				color: white;
			}
			
			.btn-primary {
				color: #2e6da4;
				background-color: white;
				border-color: #2e6da4;
				margin-left: auto;
				margin-right: auto;
				display: block;
				margin-top: 15px;
				font-size: 12px;
			}
			
			p {
				text-indent: 50px;
				text-align: center;
				font-size: 12px;
			}
			
			li{
				font-size: 12px;
			}
			
			.content{
				margin-left: auto;
				margin-right: auto:
				display: auto;
			}
			
			.alammoba{
				border: 2px solid black;
				padding: 5px;
				text-indent: 0px;
			}
			
			.accordTitle{
				background-color: #2e6da4;
				color: white;
				width: 95%;
				margin-left: auto;
				margin-right: auto;
				display: block;
				padding: 10px;
				border-radius: 5px;
				box-shadow: 0px 10px 3px rgb(77, 166, 122);
				background-color: rgb(87, 187, 137);
			}
			
			.accordTitle:hover{
				background-color: white;
				color: rgb(87, 187, 137);
			}
			
			button{
				width: 90%;
				height: auto;
			}
			
			#footer{
				background: rgb(87, 187, 137);
				height: auto;
				color: white;
				width: 100%;
				position: fixed;
				bottom: 0;
				left: 0;
				}

			#footerglyph{
				font-size: 1.5em;
				text-align:center;
				margin-left: auto;
				margin-right: auto;
				display: block;
				margin-top: 15px;
				margin-bottom: 15px;
				text-indent: 0px;
			}
			
			#accordion{
				margin-bottom: auto;
				margin-left: auto;
				display: block;
				}
			.sampleP{
				text-indent: 0px;
			}
			
			.subtitle{
				font-size: 12px;
			}
			
			#lastBtn{
				margin-bottom: 60px;
				background-image: url(images/saudi.jpg);
			}
			
			#mod3{
				margin-bottom: 70px;
			}
			
			#aralin31{
				margin-top: -60px;
				background-image: url(images/Hindu.jpg);
			}
			
			.go-top {
				position: fixed;
				bottom: 2em;
				right: 2em;
				text-decoration: none;
				color: white;
				font-size: 12px;
				padding: 1em;
				display: none;
				background-color: gray;
				border-radius: 5px;
				margin-bottom: 30px;
			}
			
			.modal-header {
				min-height: 16.43px;
				padding: 15px;
				border-bottom: 1px solid #e5e5e5;
				background: rgb(87, 187, 137);
				color: white;
			}
			
			.flag{
				color: white;
			}
			
			.navbar-inverse .navbar-brand {
				color: white;
			}
			
			.navbar-inverse .navbar-nav>li>a {
				color: white;
			}
			
			.navbar-inverse .navbar-toggle {
				border-color: white;
			}
			
			.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
				color: white;
			}
			
			.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
				color: rgb(87, 187, 137);
				background-color: white;
			}

			.titleS{
				color: #fff;
				background: rgba(0, 0, 0, 0.5);
				padding: 20px 15px;
				font-size: 18px;
				border: none;
				text-transform: uppercase;
				margin-left: margin;
				width: 100%;
				border-radius: 5px;
				text-align: center;
			}
			
			.btnCircle{
				text-align: center;
				border: 1px solid white;
				width: 125px;
				height: 125px;
				border-radius: 100%;
				margin-left: auto;
				margin-right: auto;
				display: block;
				font-weight: bold;
				color: white;
				padding: 10px;
			}
			
			.glyph{
				font-size: 3em;
				margin-top: 15px;
			}
			
			.divbg{
				background: rgba(0, 0, 0, 0.5);
				border: none;
				margin-left: margin;
				width: 100%;
				border-radius: 5px;
			}
			
			.btnCircle:hover{
				background-color: rgb(87, 187, 137);
				opacity: 0.5;
			}
			
			
			.pages{
					font-family: serif;
                    font-size: 130%;
                    background-size: 100% 100%;
                    background-repeat: no-repeat;
				}
			
                #menu{
                    font-family: serif;
                    font-size: 130%;   
                }
                
				.buttons{
					background-color: orange;
					width: 70%;
					height: 5%;
					text-align: center;
					padding: 10px;
					color: white;
					box-shadow: 5px 5px 5px #888888;
					border: 2px solid;
				}
				
				.buttons:hover{
					background-color: #FFCCCC;
				}
				
				
				.divChoices{
					background-color: orange;
					width: 70%;
					height: 5%;
					text-align: center;
					padding: 5px;
					color: white;
					box-shadow: 5px 5px 5px #888888;
					border: 2px solid;
				}
				
				.divChoices:hover{
					background-color: #FFCCCC;
				}
				
				.btnAlign{
					vertical-align: middle;
				}
				
				.rightAns{
					-webkit-animation: myAnimation 5s;
				}
				
				@-webkit-keyframes myAnimation{
					0%(background-color: black; width: 75%; height: 10%);
					25%(background-color: orange; width: 70%; height: 5%);
					50%(background-color: black; width: 75%; height: 10%);
					75%(background-color: orange; width: 70%; height: 5%);
					100%(background-color: black; width: 75%; height: 10%);
				}
				
				.headerres{
					border:1px solid; 
					display:inline-block;
					background-color: orange;
					padding: 5px;
					color: white;
					box-shadow: 5px 5px 5px #888888;	
					text-align: left;
					width: 50%;
					height: 5%;
				}
				
				.item{
					display:inline-block;
					padding: 5px;
					box-shadow: 5px 5px 5px #888888;	
					text-align: right;
					width: 20%;
					height: 5%;
				}
				
				.aboutcontent{
					background-color: orange;
					width: 90%;
					height: 5%;
					text-align: center;
					padding: 10px;
					color: white;
					box-shadow: 5px 5px 5px #888888;
					border: 2px solid;
				}
		</style>
		<script>
			$(document).ready(function(){				
				$('#footerinfo').hide(500);
		
				$('#footerglyph').click(function(){
					$('#footerinfo').slideToggle(500);
				});
				
				// Show or hide the sticky footer button
				$(window).scroll(function() {
					if ($(this).scrollTop() > 200) {
						$('.go-top').fadeIn(200);
					} else {
						$('.go-top').fadeOut(200);
					}
				});
				
				// Animate the scroll to top
				$('.go-top').click(function(event) {
					event.preventDefault();
					
					$('html, body').animate({scrollTop: 0}, 300);
				});
				
				$(function() {
				  $('a[href*=#]:not([href=#])').click(function() {
					if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
					  var target = $(this.hash);
					  target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
					  if (target.length) {
						$('html,body').animate({
						  scrollTop: target.offset().top
						}, 1000);
						return false;
					  }
					}
				  });
				});	
				
				function newpage() {
					window.location = newLocation;
				}
				goExam();
				
				$('#btnBack').click(function(){
					event.preventDefault();
					newLocation = 'quizzes.html';
					$('body').fadeOut(500, newpage);
				});
			});
		var questions = [
					
				["Sinakyan nila ito noong umaga ng Disyembre sa ilog ng pasin.", "Bapor Bangka", "Bapor Tabo", "Bapor", "B"],
				["Si Paulita Gomez ay ang kasintahan ni __________", " Simoun", "Ibarra", "Isagani", "C"],
				["Si __________ ang umampon kay Basilio sa gubat.", "Kabesang Tales", "Tandang Selong", "Simoun", "B"],
				["Ang tahanan ni ___________ ang pinag noche buenahan ni Basilyo.", "Simoun", "Ibarra", "Kapitan Tiyago", "C"],
				["Umalis siya sa gubat. Lumuwas ng Maynila. Maysakit at gulanit ang damit. Ninais nang pasagasa sa mga karuwahe dahil sa hirap at gutom. Sino ito?", "Ibarra", "Elias", "Basilio","C"],
				["Tama o Mali. Si Simoun at Ibarra ay iisa.", "Tama", "Mali", "Siguro", "A"],
				["Ayon kay ______________, ang kastila ay isang wikang magbubuklod-buklod sa mga pulo ng Pilipinas.", "Basilio", "Simoun", "Elias", "A"],						
				["Ang tumutol na gawing paaralan ang sabungan.", "Padre Damaso", "Padre Salvi", "Padre Sybila", "C"],
				["Si __________ ay isang bantog na manananggol.", "Isagani", "Elias", "Ginoong Pasta", "C"],
				["Si ___________ ay isang negosyanteng Intsik na naghahangad magkaroon ng konsulado ang kanyang bansa.", "Kapitan Tiyago", "Quiroga", "Don Custodio", "B"],
				["Si __________ ay isang batang Dominikong napabantog sa pilosopiya sa Kolehiyo ng San Juan de Letran.", "Padre Damaso", "Padre Salvi", "Padre Sybila", "C"],
				["Si ____________ ay isang mayamang mag-aaral ng abogasya at pinuno ng kilusan ukol sa isyu sa Akademya ng wikang kastila.", "Isagani", "Makaraig", "Simoun", "B"],
				["Ang usapin ukol sa akademya ng salitang kastila ay nasa mga kamay ni __________, na siyang pinagkatiwalaan lumutas sa suliraning ito.", "Don Custodio", "Placido", "Isagani", "A"],
				["Ikapito ng gabi nang magsimulang dumating ang mga may paanyaya. Una ang maliliit. Sunod ang palaki sa katayuan sa tungkulin at sa kabuhayan. Lahat ay pinagpupugayan ni ___________.", "Don Custodio", "Don Timoteo", "Simoun", "B"],
				["Isang Kastila ang tanging walang bahala sa pagpasok sa dulaan. Madungis madumi at palaboy.", "Tiyo Kiko", "Camarroncocido", "Wala sa nabanggit", "B"],
				["Si ___________ nagpapanggap na maalam ng Pranses na di naman nalalayo sa Español.", "Gertude", "Juanito", "Elias", "B"],
				["Si ___________ ay larawan ng mga kastilang may malasakit at pagpapahalaga sa mga Pilipino.", "Sandoval", "Pecson ", "Makaraig ", "A"],
				["Si ____________ na isang mananayaw na matalik na kaibigan ni Don Custodio.", "Pepay ", "Gertude ", "Sandoval", "A"],
				["Idinaan ang imahen ni ________________, ang pinaka-matandang taong nabuhay sa mundo.", "Metusalem ", "Herusalem ", "Espanya", "A"],
				["Ang ikinagalit ni Padre Camorra kay Padre Irene.", "Maling sugal", "Maling pera", "Maling tao", "A"],
				["Ano ang sandatang pampalamuti sa salas.", "Armas de Salon", "Armas de Lobo", "Armas de Balyo ", "A"],
				["Siya ang pinakamatalino sa bantog na paaralan ni Padre Valerio roon. ", "Basiliio", "Placido Penitente", "Palaez", "B"],
				["Si ___________ ay mapaghangin at paborito ng mga guro. Anak ng mestisong Kastila. Mayaman. May pagkakuba.", "Palaez", "Makaraig", "Placido Penitente’", "A"],
				["Si Don Custodio de Salazar y Sanchez de Monteheredondo ay kilalang tanyag sa bahagi ng lipunan sa Maynila at tinaguriang _______________", "Buena Vista", "Buena Tinta", "Buena Ventura.", "B"],
				["Dahilan ng kawalan ng edukasyon sa bansa sa panahon ng kastila.", "Di pantay na pagtrato sa Filipino.", "Isyung pinansyal", "Parehong nabanggit", "C"],
				["Ilang kabanata meron ang El Filibusterismo?", "39", "34", "35", "A"],
				["Ang El Filibusterismo ay ginawa ni Rizal upang _____________?", "Makuha ang nasakop ng mga espanyol", "Gisingin ang mga Pilipino na lumaban sa Kastila", "Wala lang ", "B"],
				["Tama o Mali?.Ang El Filibusterismo ay may lagpas 39 na kabanata?", "Tama", "Mali ", "Siguro", "C"],
				["Ang taong matapang na lumusob sa mga prayle.", "Kabesang Tales", "Simoun", "Basilio", "C"],
				["Tama o mali. Ang El Filibusterismo ay isinalin lamang sa ingles at filipino.", "Tama", "Mali", "Siguro", "A"],
			];
				var pos=0, test, test_status, question, choice, choices, chA, chB, chC, chD, correct = 0, ans, val;
				//goes to exam page
				function _(x){
					return document.getElementById(x);
				}
				
				function goExam(){
					$('.divChoices').css('background-color', 'orange');
                    
					//displays result if it has reached 50 questions
					if(pos > 29){
						$('#questdiv').fadeOut(500).hide();
						$('#result').fadeIn();
						document.getElementById("myScore").innerHTML = correct;
						
						if(correct< 18)
						{
							document.getElementById("verdict").innerHTML = "Sorry, you failed...";
							window.location = "#result";
						}
						else
						{
							document.getElementById("verdict").innerHTML = "Congratulations! You passed...";
							window.location = "#result";
						}
						pos=0;
						correct=0;
						return false;
					}
					
					
					_("test_status").innerHTML = "Tanong bilang " + (pos+1) + " ng 30" ;
					//retrieves elements in multi-dimensional array and displays it on element
					question = questions[pos][0];
					chA = questions[pos][1];
					chB = questions[pos][2];
					chC = questions[pos][3];
					chD = questions[pos][4];
					
					_("quest").innerHTML = question;
					_("choiceA").innerHTML = chA;
					_("choiceB").innerHTML = chB;
					_("choiceC").innerHTML = chC;
					
					window.location = "#exam";
				}
				//checks if answer is correct and adds to score
				function checkAnswer() {
				
					document.getElementById('choiceA').onclick = function() {
						ans = "A";
						
						if(ans == questions[pos][4]){
						correct++;
						}
						pos++;
						goExam();
					};
					
					document.getElementById('choiceB').onclick = function() {
						ans = "B";
						
						if(ans == questions[pos][4]){
						correct++;
						}
						pos++;
						goExam();
					};
					
					document.getElementById('choiceC').onclick = function() {
						ans = "C";
						
						if(ans == questions[pos][4]){
						correct++;
						}
						pos++;
						goExam();
					};
				}
				
					
					function stop() {
						correct=0;
						pos=0;
					}
		</script>
	</head>
	
	<body>
	<div class="container" id="questdiv">
			<button class="btn" id="btnBack" style="width: auto; color: white; float: left; background-color: transparent; background-image: none; border: 1px solid transparent; margin-top: 20px;"><span class="glyphicon glyphicon-arrow-left"></span></button>
			<div class="divbg"><h1 class="text-center" style="font-size: 36px;font-family: cursive;color: white;">El Filibusterismo Quiz</h1></div>
			<div id="exam" class="pages" style="margin-top: -50px;">
				<br><br>
				<div data-role="content" align="center">
				<div class="divbg"><h3 id="test_status" style="color: white;font-weight: bold;"></h3>
					<h5 id="quest" style="color: white;font-weight: bold;"></h5>
				</div>
					<div class="btnAlign">
						<div style="padding: 2%"></div>
						<div id="choiceA" class="divChoices" name="choices" value="A" onclick="checkAnswer() " ></div><br>
						<div id="choiceB" class="divChoices" name="choices" value="B" onclick="checkAnswer() " ></div><br>
						<div id="choiceC" class="divChoices" name="choices" value="C" onclick="checkAnswer() " ></div><br>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div data-role="page" id="result" class="pages" style="display: none;">
				<br><br>
				<div data-role="content" align="center">
				<br><br>
					<div>
						<div class="headerres">Bilang ng tanong</div>
						<div class="item">30</div>
					</div>  
					
					<div>
						<div class="headerres">Kabuuan</div>
						<div class="item">30</div>
					</div>  
					
					<div>
						<div class="headerres">Pasadong Iskor</div>
						<div class="item">18</div>
					</div>  
					
					<div>
						<div class="headerres">Nakuhang Iskor</div>
						<div class="item" id="myScore"></div>
					</div>  
					
					<h2 id="verdict"></h2>
					<a href="main.html"><button class="btn btn-primary">Go Back to Menu</button></a>
				</div>
			</div>
		</div>
			<a href="#" class="go-top"><span class="glyphicon glyphicon-arrow-up" style="font-size: 1em;"></span></a>
			<div class="container" id="footer">
				<p><span class="glyphicon glyphicon-info-sign" id="footerglyph"></span></p>
				<h6 class="text-center" id="footerinfo">Department of Education -Instructional Materials Council Secretariat (DepEd-IMCS) <br><span class="glyphicon glyphicon-phone" id="phone"></span> (02) 634 - 1054 or 634 - 107 <br><span class="glyphicon glyphicon-envelope" id="mail"></span> imcsetd@yahoo.com </h6></h6>
			</div>
		</div>
	</body>
</html>