<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Panitikang Asyano</title>
		<link href="images/logo.png" rel="icon">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body{
				background: url(images/bg1.jpg) no-repeat center center fixed; 
				background-size: cover;
				height: 100%;
				width: 100%;
			}
			html, body{
				width: 100%;
				height: 100%;
				font-family: 'Open Sans', sans-serif;
			}
			h1{
				font-size: 24px;
			}
			
			.trivia {
			font-size: 12px; text-transform: none; font-weight:normal;
			}
			
			h2{
				font-size: 20px;
			}
			
			h3{
				font-size: 18px;
			}
			
			h4{
				font-size: 16px;
			}
			
			h5{
				font-size: 14px;
			}
			
			h6{
				font-size: 12;
			}
			
			#banner{
				background: rgb(87, 187, 137);
				height: auto;
				width: 100%;
				color: white;
			}
			
			.btn-primary {
				color: #2e6da4;
				background-color: white;
				border-color: #2e6da4;
				margin-left: auto;
				margin-right: auto;
				display: block;
				margin-top: 15px;
				font-size: 12px;
			}
			
			p {
				text-indent: 50px;
				text-align: center;
				font-size: 12px;
			}
			
			li{
				font-size: 12px;
			}
			
			.content{
				margin-left: auto;
				margin-right: auto:
				display: auto;
			}
			
			.alammoba{
				border: 2px solid black;
				padding: 5px;
				text-indent: 0px;
			}
			
			.accordTitle{
				background-color: #2e6da4;
				color: white;
				width: 95%;
				margin-left: auto;
				margin-right: auto;
				display: block;
				padding: 10px;
				border-radius: 5px;
				box-shadow: 0px 10px 3px rgb(77, 166, 122);
				background-color: rgb(87, 187, 137);
			}
			
			.accordTitle:hover{
				background-color: white;
				color: rgb(87, 187, 137);
			}
			
			button{
				width: 90%;
				height: auto;
			}
			
			#footer{
				background: rgb(87, 187, 137);
				height: auto;
				color: white;
				width: 100%;
				position: fixed;
				bottom: 0;
				left: 0;
				}

			#footerglyph{
				font-size: 1.5em;
				text-align:center;
				margin-left: auto;
				margin-right: auto;
				display: block;
				margin-top: 15px;
				margin-bottom: 15px;
				text-indent: 0px;
			}
			
			#accordion{
				margin-bottom: auto;
				margin-left: auto;
				display: block;
				}
			.sampleP{
				text-indent: 0px;
			}
			
			.subtitle{
				font-size: 12px;
			}
			
			#lastBtn{
				margin-bottom: 60px;
				background-image: url(images/saudi.jpg);
			}
			
			#mod3{
				margin-bottom: 70px;
			}
			
			#aralin31{
				margin-top: -60px;
				background-image: url(images/Hindu.jpg);
			}
			
			.go-top {
				position: fixed;
				bottom: 2em;
				right: 2em;
				text-decoration: none;
				color: white;
				font-size: 12px;
				padding: 1em;
				display: none;
				background-color: gray;
				border-radius: 5px;
				margin-bottom: 30px;
			}
			
			.modal-header {
				min-height: 16.43px;
				padding: 15px;
				border-bottom: 1px solid #e5e5e5;
				background: rgb(87, 187, 137);
				color: white;
			}
			
			.flag{
				color: white;
			}
			
			.navbar-inverse .navbar-brand {
				color: white;
			}
			
			.navbar-inverse .navbar-nav>li>a {
				color: white;
			}
			
			.navbar-inverse .navbar-toggle {
				border-color: white;
			}
			
			.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
				color: white;
			}
			
			.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
				color: rgb(87, 187, 137);
				background-color: white;
			}

			.titleS{
				color: #fff;
				background: rgba(0, 0, 0, 0.5);
				padding: 20px 15px;
				font-size: 18px;
				border: none;
				text-transform: uppercase;
				margin-left: margin;
				width: 100%;
				border-radius: 5px;
				text-align: center;
			}
			
			.btnCircle{
				text-align: center;
				border: 1px solid white;
				width: 125px;
				height: 125px;
				border-radius: 100%;
				margin-left: auto;
				margin-right: auto;
				display: block;
				font-weight: bold;
				color: white;
				padding: 10px;
			}
			
			.glyph{
				font-size: 3em;
				margin-top: 15px;
			}
			
			.divbg{
				background: rgba(0, 0, 0, 0.5);
				border: none;
				margin-left: margin;
				width: 100%;
				border-radius: 5px;
			}
			
			.btnCircle:hover{
				background-color: rgb(87, 187, 137);
				opacity: 0.5;
			}
			
			
			.pages{
					font-family: serif;
                    font-size: 130%;
                    background-size: 100% 100%;
                    background-repeat: no-repeat;
				}
			
                #menu{
                    font-family: serif;
                    font-size: 130%;   
                }
                
				.buttons{
					background-color: orange;
					width: 70%;
					height: 5%;
					text-align: center;
					padding: 10px;
					color: white;
					box-shadow: 5px 5px 5px #888888;
					border: 2px solid;
				}
				
				.buttons:hover{
					background-color: #FFCCCC;
				}
				
				
				.divChoices{
					background-color: orange;
					width: 70%;
					height: 5%;
					text-align: center;
					padding: 5px;
					color: white;
					box-shadow: 5px 5px 5px #888888;
					border: 2px solid;
				}
				
				.divChoices:hover{
					background-color: #FFCCCC;
				}
				
				.btnAlign{
					vertical-align: middle;
				}
				
				.rightAns{
					-webkit-animation: myAnimation 5s;
				}
				
				@-webkit-keyframes myAnimation{
					0%(background-color: black; width: 75%; height: 10%);
					25%(background-color: orange; width: 70%; height: 5%);
					50%(background-color: black; width: 75%; height: 10%);
					75%(background-color: orange; width: 70%; height: 5%);
					100%(background-color: black; width: 75%; height: 10%);
				}
				
				.headerres{
					border:1px solid; 
					display:inline-block;
					background-color: orange;
					padding: 5px;
					color: white;
					box-shadow: 5px 5px 5px #888888;	
					text-align: left;
					width: 50%;
					height: 5%;
				}
				
				.item{
					display:inline-block;
					padding: 5px;
					box-shadow: 5px 5px 5px #888888;	
					text-align: right;
					width: 20%;
					height: 5%;
				}
				
				.aboutcontent{
					background-color: orange;
					width: 90%;
					height: 5%;
					text-align: center;
					padding: 10px;
					color: white;
					box-shadow: 5px 5px 5px #888888;
					border: 2px solid;
				}
		</style>
		<script>
			$(document).ready(function(){				
				$('#footerinfo').hide(500);
		
				$('#footerglyph').click(function(){
					$('#footerinfo').slideToggle(500);
				});
				
				// Show or hide the sticky footer button
				$(window).scroll(function() {
					if ($(this).scrollTop() > 200) {
						$('.go-top').fadeIn(200);
					} else {
						$('.go-top').fadeOut(200);
					}
				});
				
				// Animate the scroll to top
				$('.go-top').click(function(event) {
					event.preventDefault();
					
					$('html, body').animate({scrollTop: 0}, 300);
				});
				
				$(function() {
				  $('a[href*=#]:not([href=#])').click(function() {
					if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
					  var target = $(this.hash);
					  target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
					  if (target.length) {
						$('html,body').animate({
						  scrollTop: target.offset().top
						}, 1000);
						return false;
					  }
					}
				  });
				});	
				
				function newpage() {
					window.location = newLocation;
				}
				goExam();
				$('#btnBack').click(function(){
							event.preventDefault();
							newLocation = 'quizzes.html';
							$('body').fadeOut(500, newpage);
						});
			});
		var questions = [
					
				["Ang Cupid at Psyche ay isang istorya tungkol sa ____________.", "Pag-ibig", "Greek mythology", "Tiwala", "A"],
				["Sino ang diyos na kinahihigitan ng kagandahan ni Psyche.", " Venus", "Athena", "Zeus", "A"],
				["Si Psyche ay itinakdan aumiibig sa isang ____________.", "Nakakatakot na nilalang", "Cupid", "Tao", "A"],
				["Ano ang kasunduan nina Cupid at Psyche.", "Hindi sila pwedeng magkita", "Si Venus ang magpapasyasa kanilang dalawa", "Wala sa nabanggit", "A"],
				["Kanino Humingi ng tulong ang ama ni Psyche upang makahanap ng lalaking iibig sa kanyang anak?", "Venus", "Zeus", ". Apollo","C"],
				["Ano ang tanging hinihiling ni Cupid kay Psyche.", "Tiwala", "Pagibig", "Kayamanan", "A"],
				["Sino si Jupiter?", "Zeus", "Venus", "Apollo", "A"],						
				["Ano ang aral na makukuha mula sa Cupid at Psyche?", "Alagaan mo ng tama ang mga taong mahahalaga sayo.", "Bigyan ng sapat na oras ang isa't isa upang magkaintindihan", "Huwag magtatanim ng alinlangan sa iyong minamahal.", "C"],
				["Nagkaroon ng Anak sina Wigan at Bugan ay isinalin ni", "Maria Luisa B. Aguilar-Cariño", "Vilma C. Ambat", "Pat V. Villafuerte", "B"],
				["Ang Tusong Katiwala ay mula sa ___________?", "Lukas 16:1-14", ".Lukas 16:1-15", "Lukas 16:1-16", "B"],
				[". Ano ang ipinahihiwatig ng konteksto ng tusong katiwala.", "Magtiwala kahit na kanino", "Hindi lahat ng ipinapakita ng tao ay totoo.", "Magiwan ng magandang imahe sa tao upang pagkatiwalaan.", "C"],
				["Ang Ningning at Ang Liwanag ay isinulat ni", "Marcelo Del Pilar", "Jose Rizal", "Emilio Jacinto", "C"],
				["ang Alegorya ng Yungib ni Plato ay isinalin ni.", "Pat V. Villafuerte", "Willita A. Enrijo", "Manny Ladesma", "B"],
				[".Alin sa sumusunod ang nagpapahayag ng tunay na pagmamahal batay sa mitong Psyche at Cupid? ", "Ginawa ni Venus ang lahat para sa pagmamahal niya kay Cupid.", "Hinarap ni Psyche ang pagsubok ni Venus para sa pagmamahal niya kay Cupid.", "Nang nagkasala si Psyche kay Cupid binalak niyang magpakamatay sa labis na pagsisisi.", "B"],
				["Ito ay kuwento tungkol sa diyos at diyosa", "dagli", "epiko ", "mitolohiya", "C"],
				["______________ ay nangangahulugang agham o pag-aaral ng mga mito/ myth at alamat.", "Mito", "Mitolohiya", "Epiko", "B"],
				["Tulang naglalarawan ng simpleng paraan ng pamumuhay sa bukid. ", "pastoral", "soneto ", "elehiya ", "A"],
				["Akdang pampanitikan na naglalahad ng pananaw at opinyon tungkol sa tiyak na paksa?", "dula ", "sanaysay ", "maikling kuwento", "B"],
				["Ang pinakamatandang epiko sa mundo at kinikilala bilang kauna-unahang dakilang likha ng panitikan. ", "Ibalon ", "Illiad ", "Gilgamesh ", "C"],
				["Hayun! Dahil sa kalokohan mo’y babagsak ka. Ang pangungusap ay nagpapakita ng halimbawa ng relasyong ______________. ", "layunin at resulta ", "paraan at resulta", "sanhi at bunga", "C"],
				["Anong panghalip ang angkop sa patlang ng pangungusap na kasunod?______ isa sa magaganda’t mapanghalinang babae na sa pagkakamali ng tadhana ay isinilang sa angkan ng mga tagasulat. ", "Siya’y ", "Ako’y", "Ika’y ", "A"],
				["Ang Kuwintas ay isinulat ni ______?", "Guy de Maupassant", "Pat V. Villafuerte", "Wala sa nabanggit.", "A"],
				["Ang _______ ay mga reperensiya na kalimitan ay panghalip na tumutukoy sa mga nabanggit na sa unahan ng teksto o pangungusap.", "Katapora", "Anapora", "Metapora", "B"],
				["Ang ___________ ay bungang- isip/ katha na nasa anyong prosa, kadalasang halos pangaklat ang haba na ang banghay ay inilalahad sa pamamagitan ng mga tauhan at diyalogo? Ito’y naglalahad ng isang kawil ng mga kawili-wiling pangyayari na hinabi sa isang mahusay na pagkakabalangkas.", "Mitolohiya", "Parabula", "Nobela", "C"],
				["Ang kuwento ng ____________ ay isang uri ng kuwentong ang higit na binibigyang-halaga o diin ay kilos o galaw, ang pagsasalita at pangungusap at kaisipan ng isang tauhan", "Pangyayari", "Tao ", "Tauhan ", "B"],
				["Ang salitang _________ ay galing sa salitang Latin na mythos at mula sa Greek na muthos, na ang kahulugan ay kuwento.", "Mitolohiya", "Mito", "Muthos", "B"],
				["Sa bahaging ito madalas inilalahad ang pangunahing kaisipan o pananaw ng may-akda at kung bakit mahalaga ang paksang tinatalakay", "Panimula", "GITNA o KATAWAN", "Wakas ", "A"],
				["Nakapaloob sa bahaging ito ang kabuuan ng sanaysay, ang pangkalahatang palagay o pasya tungkol sa paksa batay sa mga katibayan, at katuwirang inisa-isa sa katawan ng akda.", "Panimula", "GITNA o KATAWAN ", "Wakas", "C"],
				["Inilalahad sa bahaging ito ang iba pang karagdagang kaisipan o pananaw kaugnay ng tinalakay na paksa upang patunayan, o suportahan ang inilahad na pangunahing kaisipan.", "Panimula", "GITNA o KATAWAN", "Wakas", "B"],
				["___________ ang sinasabi ng isang akda tungkol sa isang paksa. Bawat bahagi ng akda ay nagpapalinaw ng temang ito", "Tema", "Tauhan", "Pangyayari", "A"],
			];
				var pos=0, test, test_status, question, choice, choices, chA, chB, chC, chD, correct = 0, ans, val;
				//goes to exam page
				function _(x){
					return document.getElementById(x);
				}
				
				function goExam(){
					
                    
					//displays result if it has reached 50 questions
					if(pos > 29){
						$('#questdiv').fadeOut(500).hide();
						$('#result').fadeIn();
						document.getElementById("myScore").innerHTML = correct;
						
						if(correct< 18)
						{
							document.getElementById("verdict").innerHTML = "Sorry, you failed...";
							window.location = "#result";
						}
						else
						{
							document.getElementById("verdict").innerHTML = "Congratulations! You passed...";
							window.location = "#result";
						}
						pos=0;
						correct=0;
						return false;
					}
					
					
					_("test_status").innerHTML = "Tanong bilang " + (pos+1) + " ng 30" ;
					//retrieves elements in multi-dimensional array and displays it on element
					question = questions[pos][0];
					chA = questions[pos][1];
					chB = questions[pos][2];
					chC = questions[pos][3];
					chD = questions[pos][4];
					
					_("quest").innerHTML = question;
					_("choiceA").innerHTML = chA;
					_("choiceB").innerHTML = chB;
					_("choiceC").innerHTML = chC;
					
					window.location = "#exam";
				}
				//checks if answer is correct and adds to score
				function checkAnswer() {
				
					document.getElementById('choiceA').onclick = function() {
						ans = "A";
						
						if(ans == questions[pos][4]){
						correct++;
						}
						pos++;
						goExam();
					};
					
					document.getElementById('choiceB').onclick = function() {
						ans = "B";
						
						if(ans == questions[pos][4]){
						correct++;
						}
						pos++;
						goExam();
					};
					
					document.getElementById('choiceC').onclick = function() {
						ans = "C";
						
						if(ans == questions[pos][4]){
						correct++;
						}
						pos++;
						goExam();
					};
				}
				
					
					function stop() {
						correct=0;
						pos=0;
					}
		</script>
	</head>
	
	<body>
		<div class="container" id="questdiv">
		<button class="btn" id="btnBack" style="width: auto; color: white; float: left; background-color: transparent; background-image: none; border: 1px solid transparent; margin-top: 20px;"><span class="glyphicon glyphicon-arrow-left"></span></button>
			<div class="divbg"><h1 class="text-center" style="font-size: 36px;font-family: cursive;color: white;">Panitikang Asyano Quiz</h1></div>
			<div id="exam" class="pages" style="margin-top: -50px;">
				<br><br>
				<div data-role="content" align="center">
				<div class="divbg"><h3 id="test_status" style="color: white;font-weight: bold;"></h3>
					<h5 id="quest" style="color: white;font-weight: bold;"></h5>
				</div>
					<div class="btnAlign">
						<div style="padding: 2%"></div>
						<div id="choiceA" class="divChoices" name="choices" value="A" onclick="checkAnswer() " ></div><br>
						<div id="choiceB" class="divChoices" name="choices" value="B" onclick="checkAnswer() " ></div><br>
						<div id="choiceC" class="divChoices" name="choices" value="C" onclick="checkAnswer() " ></div><br>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div data-role="page" id="result" class="pages" style="display: none;">
				<br><br>
				<div data-role="content" align="center">
				<br><br>
					<div>
						<div class="headerres">Bilang ng tanong</div>
						<div class="item">30</div>
					</div>  
					
					<div>
						<div class="headerres">Total</div>
						<div class="item">30</div>
					</div>  
					
					<div>
						<div class="headerres">Pasadong Iskor</div>
						<div class="item">18</div>
					</div>  
					
					<div>
						<div class="headerres">Nakuhang Iskor</div>
						<div class="item" id="myScore"></div>
					</div>  
					
					<h2 id="verdict"></h2>
					<a href="main.html"><button class="btn btn-primary">Go Back to Menu</button></a>
				</div>
			</div>
		</div>
			<a href="#" class="go-top"><span class="glyphicon glyphicon-arrow-up" style="font-size: 1em;"></span></a>
			<div class="container" id="footer">
				<p><span class="glyphicon glyphicon-info-sign" id="footerglyph"></span></p>
				<h6 class="text-center" id="footerinfo">Department of Education -Instructional Materials Council Secretariat (DepEd-IMCS) <br><span class="glyphicon glyphicon-phone" id="phone"></span> (02) 634 - 1054 or 634 - 107 <br><span class="glyphicon glyphicon-envelope" id="mail"></span> imcsetd@yahoo.com </h6></h6>
			</div>
		</div>
	</body>
</html>